// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 28, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "temperature",
         "cpu",
        "memory",
       "niri/workspaces"
//        "sway/mode",
//        "niri/scratchpad"
//        "custom/waybar-media"
    ],
   "modules-center": [
        "clock"
       // "sway/window"
   ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "network",
        "power-profiles-daemon",
        // "keyboard-state",
//        "sway/language",
        "battery",
        // "battery#bat2"
        "tray",
	
        "custom/power"
    ],
    // Modules configuration
     "niri/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
         //"format": "{name} {icon}",
         "format": "{icon}",
         "format-icons": {
//             "1": "´äá",
  //           "2": "´ë¿",
    //         "3": "´äí",
      //       "4": "´å╝",
        //     "5": "´üÁ",
             "urgent": "´ü¬",
             "focused": "´äæ",
             "default": "´Æ¬"
         }
     },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "´Çú",
            "unlocked": "´é£"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "´ïÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) Ô©¿{songPosition}|{queueLength}Ô©® {volume}% ´Çü",
        "format-disconnected": "Disconnected ´Çü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "´âä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">´ü┤</span> ",
            "on": "´ü┤ "
        },
        "repeat-icons": {
            "on": "´ÇŞ "
        },
        "single-icons": {
            "on": "´ÇŞ1 "
        },
        "state-icons": {
            "paused": "´üî",
            "playing": "´üï"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        //"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	      "calendar": {
	      "mode": "month",
	      "on-click": "open"
	      },
        "format": "{:%d %a | %H:%M }",
	      "format-alt": "{:%H:%M}"
    },
    "cpu": {
        "format": "{usage}% ´ïø",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ´âë"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        //"format": "{temperatureC} ¾░ê©",
        "format": "{temperatureC}┬░ ´ü¡",
     //   "format": "{temperatureC} ­şöÑ",
        //"format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´Ø½", "´ïë", "´Ø®"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["¯Äı", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åı", "¯Åè", "¯Åê", "¯Äø"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´ùğ",
        "format-plugged": "{capacity}% ´çĞ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "battery#bat2": {
        "bat": "BAT1"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "´âğ",
        "performance": "´âğ",
        "balanced": "´ëÄ",
        "power-saver": "´ü¼"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        //"format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "interval": 4,
        "format-wifi": "{essid} ({signalStrength}%)",
        // "format-wifi": "Ping! ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr} ´Şû",
        //"tooltip-format": "{ifname} via {gwaddr} ´Şû",
        "tooltip-format": "{essid} via {gwaddr} ´Şû",
        "format-linked": "{ifname} (No IP) ´Şû",
       // "on-click": "exec nm-applet",
        "format-disconnected": "Offline! ÔÜá"
        //"format-alt": "{ifname}: {ipaddr}/{cidr} ({signalStrength}%)"
        // "format-alt": "{essid}"
    },
    "pulseaudio": {
        "scroll-step": 2, // %, can be a float
        "format": "{volume}% {icon} ",
        //"format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´èö {format_source}",
        "format-bluetooth-muted": "´Ü® {icon}´èö {format_source}",
        //"format-muted": "´Ü® {format_source}",
        "format-muted": "{volume}% ´Ü®",
        //"format-source": "{volume}% ´ä░",
        //"format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
        },
        "on-click": "pavucontrol"
    },
"custom/waybar-media": {
    "return-type": "json",
    "exec": "waybar-media.py status",
    "on-click": "waybar-media.py playpause",
    "on-scroll-up": "waybar-media.py previous",
    "on-scroll-down": "waybar-media.py next",
    "escape": true
},
//     "custom/media": {
//         "format": "{icon} {text}",
//         "return-type": "json",
//         "max-length": 40,
//         "format-icons": {
//             "spotify": "´å╝",
//             "default": "­şÄ£"
//         },
//         "escape": true,
//         "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
//         // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
//     },
//     "custom/power": {
//         "format" : "¾▒¬ë",
// 		"tooltip": false,
// 		"menu": "on-click",
// 		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
// 		"menu-actions": {
// 			"shutdown": "shutdown",
// 			"reboot": "reboot",
// 			"suspend": "systemctl suspend",
// 			"hibernate": "systemctl hibernate"
// 		}
//     }
// }

  "custom/power": {
    "tooltip": false,
    "on-click": "$HOME/scripts/powermenu.sh",
    "format": "¾░ñå"

  }
}
