;; Caps to escape/control configuration for Kanata
;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps lctrl a s d f j k l ;
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  escctrl (tap-hold 120 120 esc lctl)
  lowcaps (tap-hold 150 150 caps lctl)
  a (tap-hold $tap-time $hold-time a lctl)
  s (tap-hold $tap-time $hold-time s lsft)
  d (tap-hold $tap-time $hold-time d lalt)
  f (tap-hold $tap-time $hold-time f lmet)
  j (tap-hold $tap-time $hold-time j rmet)
  k (tap-hold $tap-time $hold-time k ralt)
  l (tap-hold $tap-time $hold-time l rsft)
  ; (tap-hold $tap-time $hold-time ; rctl)
)

(deflayer base
  @escctrl @lowcaps @a @s @d @f @j @k @l @;
)
